
.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'EB Garamond', regular;
  }


.shop {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
  }
  
  .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    font-weight: 400;
  }
  
  .thomas {
    font-weight: 400;
    line-height: 15%;
    margin-top: 20%;
  }
  
  .separation {
    border-top: solid 1px rgba(60, 60, 60, 0.787);
    width: 140%;
    margin: 0;
    padding: 0;
    margin-bottom: 3%;
  }
  
  .menuHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
    font-weight: 400;
  }
  
  /* Styling for the open category header */
  .menuHeader.open::after {
    margin-left: 5px;
  }
  
  /* Styling for the menu items */
  .menuItem {
    display: block;
    padding: 5px;
    cursor: pointer;
  }
  
  